# ch03-spring-data-thymeleaf

./: pom.xml
src/main/java/edu/cibertec/capitulo03th/controller/: CursoController.java  MatriculaController.java  UsuarioController.java
src/main/java/edu/cibertec/capitulo03th/dao/: CursoDAO.java  MatriculaDAO.java  UsuarioDAO.java
src/main/java/edu/cibertec/capitulo03th/dao/entity/: CursoEntity.java  MatriculaEntity.java  UsuarioEntity.java
src/main/java/edu/cibertec/capitulo03th/service/: CursoService.java  ICursoService.java  IMatriculaService.java  IUsuarioService.java  MatriculaService.java  UsuarioService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/templates/: cursoBusqueda.html  login.html  usuarioDatos.html  usuarioLista.html
